<!doctype html>
<html lang="en" data-bs-theme="auto">


<head>
 <script src="/docs/5.3/assets/js/color-modes.js"></script>

 <meta charset="utf-8">
 <link rel="stylesheet" href="css/misi.css">
 <!-- Favicons -->
 <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
 <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
 <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
 <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
 <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
 <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
 <meta name="theme-color" content="#712cf9">








 <style>
   .bd-placeholder-img {
     font-size: 1.125rem;
     text-anchor: middle;
     -webkit-user-select: none;
     -moz-user-select: none;
     user-select: none;
   }




   @media (min-width: 768px) {
     .bd-placeholder-img-lg {
       font-size: 3.5rem;
     }
   }




   .b-example-divider {
     width: 100%;
     height: 3rem;
   }




   .b-example-vr {
     flex-shrink: 0;
     width: 1.5rem;
     height: 100vh;
   }




   .bi {
     vertical-align: -.125em;
     fill: currentColor;
   }




   .nav-scroller {
     position: relative;
     z-index: 2;
     height: 2.75rem;
     overflow-y: hidden;
   }




   .nav-scroller .nav {
     display: flex;
     flex-wrap: nowrap;
     padding-bottom: 1rem;
     margin-top: -1px;
     overflow-x: auto;
     text-align: center;
     white-space: nowrap;
     -webkit-overflow-scrolling: touch;
   }




   .btn-bd-primary {
     --bd-violet-bg: #712cf9;
     --bd-violet-rgb: 112.520718, 44.062154, 249.437846;




     --bs-btn-font-weight: 600;
     --bs-btn-color: var(--bs-white);
     --bs-btn-bg: var(--bd-violet-bg);
     --bs-btn-border-color: var(--bd-violet-bg);
     --bs-btn-hover-color: var(--bs-white);
     --bs-btn-hover-bg: #6528e0;
     --bs-btn-hover-border-color: #6528e0;
     --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
     --bs-btn-active-color: var(--bs-btn-hover-color);
     --bs-btn-active-bg: #5a23c8;
     --bs-btn-active-border-color: #5a23c8;
   }




   .bd-mode-toggle {
     z-index: 1500;
   }




   .bd-mode-toggle .dropdown-menu .active .bi {
     display: block !important;
   }
 </style>






</head>


<body>
 <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
   <symbol id="check2" viewBox="0 0 16 16">
     <path
       d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
   </symbol>
   <symbol id="circle-half" viewBox="0 0 16 16">
     <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
   </symbol>
   <symbol id="moon-stars-fill" viewBox="0 0 16 16">
     <path
       d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
     <path
       d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
   </symbol>
   <symbol id="sun-fill" viewBox="0 0 16 16">
     <path
       d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
   </symbol>
 </svg>






 <main>
   <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
     <div class="row w-100"> <!-- Menggunakan row untuk tata letak grid -->
       <!-- Kotak 1 -->
       <div class="col-md-6"> <!-- Kolom pertama dengan lebar setengah (6 dari 12 kolom) -->
         <div class="p-5 mb-4 bg-body-tertiary rounded-3 shake-box">
           <h1 class="display-5 fw-bold">Tujuan IDN Boarding School</h1>
           <p class="fs-4">
             Membentuk santri yang memiliki tujuh karakter kepemimpinan dan terciptanya tatanan islami sesuai Alquran
             dan sunah serta nilai budaya bangsa di seluruh lingkungan IDN Boarding School Akhwat, terdapatnya panduan
             tata kelola yang berstandar baku dan akuntabel di lingkungan sekolah, menjadikan tatanan Islami yang berlandaskan Al-Qur'an, Sunah, dan nilai budaya bangsa sebagai pedoman dalam kehidupan sehari-hari di IDN Boarding School Akhwat, serta menciptakan sistem tata kelola yang berstandar baku, akuntabel, dan transparan untuk mendukung tercapainya visi tersebut tak lupa juga dapat menerapkan nilai-nilai agama dalam kehidupan sehari-hari.
           </p>
         </div>
       </div>
      <!-- kotak 2 -->
       <div class="col-md-6"> <!-- Kolom pertama dengan lebar setengah (6 dari 12 kolom) -->
         <div class="p-5 mb-4 bg-body-tertiary rounded-3 shake-box">
           <h1 class="display-5 fw-bold">MISI IDN Boarding School</h1>
           <p class="fs-4">
            1. Membangun lingkungan boarding school yang mencerminkan nilai-nilai Al-Qur'an dan Sunah melalui pembinaan karakter kepemimpinan Islami yang terintegrasi dalam kehidupan sehari-hari.</p>
            <p class="fs-4"> 2. Menyelenggarakan kajian rutin yang membahas tentang akhlak mulia, etika Islami, dan kepemimpinan dalam perspektif Al-Qur'an dan Sunah.</p>
            <p class="fs-4"> 3. Mengimplementasikan kepemimpinan Islami dengan memberi kesempatan kepada santri untuk memimpin kegiatan harian seperti shalat berjamaah, diskusi, dan proyek sosial.</p>
           </p>
         </div>
       </div>    
     </div>
   </div>
 </main>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
   crossorigin="anonymous"></script>




</body>


</html>


